In [1]:
# PostgreSQL 연결 설정
from sqlalchemy import create_engine
import pandas as pd

In [3]:
# PostgreSQL 연결 URI
db_uri = "postgresql://airflow:airflow@postgres:5432/airflow"

# SQLAlchemy 엔진 생성
engine = create_engine(db_uri)

# SQL 쿼리 실행
query = "SELECT * FROM public_marts.monthly_sales;"
df = pd.read_sql(query, engine)

In [4]:
# 데이터 출력
df.head(10)

,order_year,order_month,unique_customers,total_orders,total_revenue,avg_spent_per_order,avg_order_per_customer
0,2009.0,12.0,1045,2330.0,799847.110,764.672189,2.227533
1,2010.0,1.0,786,1633.0,624032.892,792.926165,2.074968
2,2010.0,2.0,807,1969.0,533091.426,659.766616,2.436881
3,2010.0,3.0,1111,2367.0,765848.761,688.712915,2.128597
4,2010.0,4.0,998,1892.0,590580.432,591.171604,1.893894
5,2010.0,5.0,1062,2418.0,615322.830,578.854967,2.274694
6,2010.0,6.0,1095,2216.0,679786.610,620.243257,2.021898
7,2010.0,7.0,988,2017.0,575236.360,581.634338,2.039434
8,2010.0,8.0,964,1877.0,656776.340,680.597244,1.945078
9,2010.0,9.0,1202,2375.0,853650.431,709.601356,1.974231

In [6]:
query = "SELECT * FROM public_marts.customer_stats;"
customer_df = pd.read_sql(query,engine)
customer_df.head()

,order_date,min_spent,max_spent,pct_25_spent,pct_50_spent,pct_75_spent,min_orders,max_orders,pct_25_orders,pct_50_orders,pct_75_orders
0,2009-12-01,-96.80,10464.81,2.3125,263.255,537.445,1,29,1.0,1.0,1.0
1,2009-12-02,-208.75,10185.40,161.7250,299.700,607.915,1,13,1.0,1.0,1.0
2,2009-12-03,-1854.49,18475.00,154.2000,285.090,430.900,1,13,1.0,1.0,1.0
3,2009-12-04,-85.85,6659.54,139.8150,311.200,516.010,1,14,1.0,1.0,1.0
4,2009-12-05,0.00,2302.40,142.4300,230.200,392.875,1,4,1.0,1.0,1.0

In [7]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 604 entries, 0 to 603
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_date     604 non-null    object
 1   min_spent      604 non-null    float64
 2   max_spent      604 non-null    float64
 3   pct_25_spent   604 non-null    float64
 4   pct_50_spent   604 non-null    float64
 5   pct_75_spent   604 non-null    float64
 6   min_orders     604 non-null    int64
 7   max_orders     604 non-null    int64
 8   pct_25_orders  604 non-null    float64
 9   pct_50_orders  604 non-null    float64
 10  pct_75_orders  604 non-null    float64
dtypes: float64(8), int64(2), object(1)
memory usage: 52.0+ KB